

Array = &${
  v = {}
  set = &&(
    index = a
    v = (#v)*&[
      b|index == a
      v%a
    ]
  )
  get = &(
    v%a
  )
  append = &&(
    v+=a
  )
  tostring = &""+v
}

Board = &&(
  State = ${EMPTY=0 X=1 O=-1}
  stateToString = &a ?= 
    State:EMPTY -> "_"
    State:X -> "X"
    State:O -> "O"
  $${
    slots = (ar=!Array {State:EMPTY}*9*ar:append ar)
    tostring = &&(
      str = ""
      c = 0
      (slots:v)*&&(
        str += stateToString:a
        c+=1
        ?(c%3==0 str+="\n")
      )
      str
    )
    set = &&(
      slots:!set
    )
    get = &&(
      slots:!get
    )
    winner = &&(
      h = {
        // 3 horizontals
        (slots:v/3)
        (slots:v/6/-3)
        (slots:v/-3)
        
        // 3 verticals
        ({slots:v:0 slots:v:3 slots:v:6})
        ({slots:v:1 slots:v:4 slots:v:7})
        ({slots:v:2 slots:v:5 slots:v:8})
        
        // 2 diagonals
        ({slots:v:0 slots:v:4 slots:v:8})
        ({slots:v:2 slots:v:4 slots:v:6})
      }
      
      h*=&a>&a+b
      
      (h>&[a|[a==3 a==-3] b]) ?=
        3*State:X -> State:X
        3*State:O -> State:O
        isfull -> State:EMPTY
    )
    isfull = &(
      #((slots:v)*&[a==State:EMPTY]) == 0
    )
    
  }
)