
    ds = (r=""i=0!~(?a%i r+=a%i+a%i i+=1):r)
    ds = (r=""i=0!~(c=a%i?c r+=c+c i+=1):r)
    ds = (i=0!~(c=a%i?c@c+c i+=1))

    ds:"Hello World!"
;

    l=(~?a%4[?a%100~?a%400])
    l=([?a%100a=a/100]~?a%4)
    l=~[(?a%25?a%4)?a%16]
    
    leap = l
    
    @@leap:1936
    @@leap:1805
    @@leap:1900
    @@leap:2272
    @@leap:2400
    ;
    
    
    "https://codegolf.stackexchange.com/questions/109248/mathematics-is-fact-programming-is-not"
  
    f = &(p=[a%"0"a%"1"]v=[(a%p=="1"1)0]?(#a>p+1v=1)?(p%2>0v=1-v)v)
    
    f = &(v=0p=[a%"0"(v=1a%"1")]?(#a>p+1v=1)?(p%2>0v=1-v)v)
    
    f = &(v=[(a%-1<"#"1)0]?([a%"0"~v=1a%"1"]%2>0v=1-v)v)
    f = &(v=[(a%-1<"#"1)0][([a%"0"~v=1a%"1"]%2>0 1-v)v])
    
    f:"!!!1"
    
    @@(f:"0")==0
    @@(f:"1")==1
    @@(f:"0!")==1
    @@(f:"1!")==1
    @@(f:"!0")==1
    @@(f:"!1")==0
    @@(f:"!0!")==0
    @@(f:"!1!")==0
    @@(f:"0!!")==1
    @@(f:"1!!")==1
    @@(f:"!!0")==0
    @@(f:"!!1")==1
    @@(f:"!0!!")==0
    @@(f:"!!!1")==0
    @@(f:"!!!0!!!!")==0
    @@(f:"!!!1!!!!")==0
    
    ;



    pascal = &[(a==0{1})(l={1}n=1m=1\~(a>1n*=a/m a-=1m+=1l+=n)l+1)]
    
    @@pascal:0
    @@pascal:1
    @@pascal:2
    @@pascal:3
    @@pascal:4
    @@pascal:5
    @@pascal:6
    
    "https://codegolf.stackexchange.com/questions/235366/is-it-a-row-of-pascals-triangle"
    f = &(t=#a-1[(t==0{1})(l={1}n=1m=1\~(t>1n*=t/m t-=1m+=1l+=n)l+1)]==a)
    
    @@f:{1}
    @@f:{1 2 1}
    @@f:{1 3 3 1}
    @@f:{1 7 21 35 35 21 7 1}
    @@f:{2}
    @@f:{1 2}
    @@f:{1 1 2}
    @@f:{1 2 10 2 1}
    
    ;


    "https://codegolf.stackexchange.com/questions/185872/dad-jokes-are-fun"
    f=&"Hi"+a/(3-#a)+", I'm bhv!"
    
    f:"I'm tired"
    ;;


    "https://codegolf.stackexchange.com/questions/235345/english-an-or-a"
    f=&[("aeiouAEIOU"%(a%0)"an")"a"]
    
    @@f:"airplane"
    @@f:"water"
    @@f:"igloo"
    
    ;