@"start"
println = !(load:"lib/print.bhv"):println
Board = load:"board.bhv"
!read:init

board = !Board

humanPlay = && \(
  @"Digite sua jogada:"
  pos = read:0
  pos >= 0
  pos < 9
  (board:get:pos)==board:State:EMPTY
  pos
)

randPlay = && \(
  pos = (!rand)%9
  (board:get:pos)==board:State:EMPTY
  pos
)

token = 1

winner = \(
  println:board
  @(board:stateToString:token) + "'s turn"
  pos = token ?= 
    board:State:O -> !humanPlay
    board:State:X -> !randPlay
  board:set:pos,token
  token *= -1
  board:!winner
)

println:board

winner ?=
  board:State:X -> @"X wins"
  board:State:O -> @"O wins"
  board:State:EMPTY -> @"It's a tie"