@"loading TicTacToe.bhv..."
println = [println !(load:"lib/print.bhv"):println]
Array = [Array load:"lib/array.bhv"]
Board = [Board load:"TicTacToe/board.bhv"]
bot = [bot load:"TicTacToe/bot.bhv"]
!read:init

X = Board:State:X
O = Board:State:O
E = Board:State:EMPTY

humanPlay = && \(
  @"Type in your move:"
  pos = read:0
  pos >= 0
  pos < 9
  (board:get:pos)==E
  pos
)

randPlay = && \(
  pos = (!rand)%9
  (board:get:pos)==E
  pos
)

botPlay = &bot:!getMove:(board=board:slots)

token = X

game = &&(
  board = Board:!new
  
  winner = \10\(
    sys:"cls"
    println:board
    @(board:stateToString:token) + "'s turn"
    ?pos = token ?= 
      X -> !botPlay
      O -> !botPlay
    @"Played on " + pos
    board:set:pos,token
    token = Board:oppositeFor:token
    board:!winner
  )
  
  sys:"cls"
  println:board

  winner ?=
    X -> @"X wins"
    O -> @"O wins"
    E -> @"It's a tie"
)

\(
  [
    err = !game
    ((""+err)/";")*&@a
  ]
  @"Play again? 1/0"
  pa = 1
  pa ?= 
    1 -> (@"OK" !0)
    &1 -> (@"BYE" !1)
)