  
  
  !&(
    reduce = &(r=a%0 i=1 \~(i<#a r=f:r,b=a%i i+=1) r)
    removeif = &(i=0 \~(i<#a [(pred:a%i a-=i) i+=1]) a)
    flatten = &(r=a%0 i=1 \~(i<#a j=0 \~(j<#(a%i) r+=a%i%j j+=1) i+=1) r)
    max = &reduce:f=&[(a>b a) b]
    min = &reduce:f=&[(a<b a) b]
    insert = &[(i>=#a a+v) (i<=0 {v}*a) (a/i+v)*(a/-(#a-i))]
    sort = &[
      (#a<2 a)
      (
        pivot = a%0
        l = r = {}
        (i=1 \~(i<#a [(a%i<pivot l+=a%i) r+=a%i] i+=1))
        (sort:l)*{pivot}*(sort:r)
      )
    ]
    
    &&a
  )