  
  
  !&(
    filter = &(r={} a*&&(!f r+=a) r)
    removeif = &(i=0 \~(i<#a [(pred:a%i a-=i) i+=1]) a)
    flatten = &(r=a%0 i=1 \~(i<#a j=0 \~(j<#(a%i) r+=a%i%j j+=1) i+=1) r)
    max = &a > &[(a>b a) b]
    min = &a > &[(a<b a) b]
    insert = &[(i>=#a a+v) (i<=0 {v}*a) (a/i+v)*(a/-(#a-i))]
    split = &[(i<0 {{} a}) (i>#a {a {}}) {a/i a/-(#a-i)}]
    sort = &[
      (#a<2 a)
      (
        pivot = a%0
        c = l = r = {}
        a*&&[(a==pivot c+=a) (a<pivot l+=a) r+=a]
        (sort:l) * c * (sort:r)
      )
    ]
    unique = &{{}}*a > &[(a<=b a) a+b]
    
    &&(?r=a ?a=() r)
  )