
// get the maximum value of list
max = &a > &[(a>b a) b]

// get the minimum value of list
min = &a > &[(a<b a) b]

// insert the value in the given index
insert = &[(i>=#a a+v) (i<=0 {v}*a) (a/i+v)*(a/-(#a-i))]

// split the list of the given index
split = &[(i<0 {{} a}) (i>#a {a {}}) {a/i a/-(#a-i)}]
    
    // quick sort
    sort = &[
      (#a<2 a)
      (
        pivot = a%0
        c = l = r = {}
        a*&&[(a==pivot c+=a) (a<pivot l+=a) r+=a]
        (sort:l) * c * (sort:r)
      )
    ]
    
    find = &a<b
    any = &~~(a<b)
    all = &~(a<~b)
    count = &#(a/b)
    
    &&(?r=a ?a=() r)
    
  